# AuctionApp

./: AuctionApp.sln
AuthService.API/: AuthService.API.csproj  Config.cs  CurrentUser.cs  HostingExtensions.cs  ICurrentUser.cs  Program.cs  SeedData.cs
AuthService.API/Data/: ApplicationDbContext.cs
AuthService.API/Properties/: launchSettings.json
AuthService.API/Services/: CustomProfileService.cs
AuthService.Domain/Entities/: Role.cs  User.cs  UserRole.cs
BiddingService.API/: BiddingService.API.csproj  BiddingService.API.http  Program.cs
BiddingService.API/Controllers/: BidsController.cs
BiddingService.API/Properties/: launchSettings.json
BiddingService.Application/: BiddingService.Application.csproj
BiddingService.Application/Commands/: PlaceBidCommand.cs
BiddingService.Application/Consumers/: AuctionCreatedConsumer.cs
BiddingService.Application/Queries/: GetBidsForAuctionQuery.cs
BiddingService.Domain/Entities/: Auction.cs  Bid.cs
BiddingService.Domain/Enums/: AuctionStatus.cs  BidStatus.cs
BiddingService.Infrastructure/: BiddingService.Infrastructure.csproj
BiddingService.Infrastructure/Extensions/: ServiceCollectionExtension.cs
BiddingService.Infrastructure/Persistence/: DbInitializer.cs
GatewayService.API/: GatewayService.API.csproj  GatewayService.API.http
GatewayService.API/Properties/: launchSettings.json
InvoiceService.API/: InvoiceService.API.csproj  InvoiceService.API.http
InvoiceService.API/Controllers/: WeatherForecastController.cs
InvoiceService.API/Properties/: launchSettings.json
InvoiceService.Application/: InvoiceService.Application.csproj
InvoiceService.Application/Consumers/: AuctionWinnerNotifiedConsumer.cs
InvoiceService.Domain/Entities/: AuctionItemDetails.cs  BidderInfo.cs  Invoice.cs  PaymentTerms.cs
InvoiceService.Infrastructure/: InvoiceDbContext.cs  InvoiceService.Infrastructure.csproj
NotificationService.API/: NotificationService.API.csproj  NotificationService.API.http  Program.cs
NotificationService.API/Consumers/: AuctionCreatedConsumer.cs  AuctionFinishedConsumer.cs  AuctionWinnerNotifiedConsumer.cs  BidPlacedConsumer.cs  InvoiceGeneratedConsumer.cs  PaymentMadeConsumer.cs  PaymentProcessedConsumer.cs
NotificationService.API/Hubs/: NotificationHub.cs
NotificationService.API/Properties/: launchSettings.json
PaymentService.API/: PaymentService.API.csproj  PaymentService.API.http
PaymentService.API/Properties/: launchSettings.json
PaymentService.Application/: PaymentService.Application.csproj
PaymentService.Application/Consumers/: InvoiceGeneratedConsumer.cs  PaymentMadeFaultConsumer.cs
PaymentService.Application/Contracts/: IPaymentGateway.cs  IPaymentRepository.cs
PaymentService.Domain/Entities/: PaymentTransaction.cs
PaymentService.Infrastructure/: PaymentDbContext.cs  PaymentService.Infrastructure.csproj
PaymentService.Infrastructure/Repositories/: PaymentRepository.cs
PaymentService.Infrastructure/Services/: PaystackServices.cs
RoomService.API/: Program.cs  RoomService.API.csproj  RoomService.API.http  appsettings.Development.json
RoomService.API/Controllers/: RoomsController.cs
RoomService.API/Properties/: launchSettings.json
RoomService.Application/: RoomService.Application.csproj
RoomService.Application/Commands/: CreateAuction.cs  UpdateAuction.cs
RoomService.Application/Consumers/: AuctionCreatedFaultConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs  PaymentProcessedConsumer.cs
RoomService.Application/Queries/: GetAuction.cs  GetAuctions.cs
RoomService.Application/Repositories/: IAuctionRepository.cs  IUnitOfWork.cs
RoomService.Domain/Entities/: Auction.cs  Item.cs
RoomService.Domain/Enums/: AuctionStatus.cs
RoomService.Infrastructure/: RoomService.Infrastructure.csproj
RoomService.Infrastructure/Extensions/: MigrationExtensions.cs  NpgsqlConnectionExtension.cs  ServiceCollectionExtensions.cs
RoomService.Infrastructure/Grpc/Services/: GrpcAuctionService.cs
RoomService.Infrastructure/Persistence/Context/: AuctionDbContext.cs
RoomService.Infrastructure/Persistence/EntityTypeConfigurations/: AuctionEntityTypeConfiguration.cs
RoomService.Infrastructure/Persistence/Repositories/: AuctionRepository.cs  EntitySearch.cs  UnitOfWork.cs
SharedKernel/Contracts/: ICacheService.cs  IFileStorageService.cs
SharedKernel/EventHandler/: IEventHandler.cs
SharedKernel/Events/: AuctionCreatedEvent.cs  AuctionDeletedEvent.cs  AuctionFinishedEvent.cs  AuctionUpdatedEvent.cs  AuctionWinnerNotifiedEvent.cs  BidPlacedEvent.cs  CouponEvent.cs  EventEnvelope.cs  EventRequest.cs  IEventPublisher.cs  IEventSubscriber.cs  IIntegrationEvent.cs  InvoiceGeneratedEvent.cs  PaymentMadeEvent.cs  PaymentProcessedEvent.cs
SharedKernel/Exceptions/: DomainException.cs  ExceptionCodes.cs
SharedKernel/Extensions/: StringExtensions.cs
SharedKernel/Paging/: PageRequest.cs  PageResult.cs  (+1 more)
(+2 files in other folders)
